[
    {
        "id": "254104ef.3e1d5c",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": ""
    },
    {
        "id": "cc7951f8.3f31c",
        "type": "debug",
        "z": "254104ef.3e1d5c",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload.d.shakeSpeed",
        "x": 420,
        "y": 200,
        "wires": []
    },
    {
        "id": "d6205a52.27fdf8",
        "type": "ibmiot in",
        "z": "254104ef.3e1d5c",
        "authentication": "boundService",
        "apiKey": "",
        "inputType": "evt",
        "logicalInterface": "",
        "ruleId": "",
        "deviceId": "",
        "applicationId": "",
        "deviceType": "+",
        "eventType": "+",
        "commandType": "",
        "format": "json",
        "name": "IBM IoT",
        "service": "registered",
        "allDevices": true,
        "allApplications": "",
        "allDeviceTypes": true,
        "allLogicalInterfaces": "",
        "allEvents": true,
        "allCommands": "",
        "allFormats": "",
        "qos": 0,
        "x": 130,
        "y": 120,
        "wires": [
            [
                "cc7951f8.3f31c",
                "ebb1b74a.615708"
            ]
        ]
    },
    {
        "id": "ea2aa5ee.e2d808",
        "type": "ibmiot out",
        "z": "254104ef.3e1d5c",
        "authentication": "boundService",
        "apiKey": "",
        "outputType": "cmd",
        "deviceId": "1",
        "deviceType": "raspberryPi",
        "eventCommandType": "shakeStatus",
        "format": "json",
        "data": "{}",
        "qos": 0,
        "name": "IBM IoT",
        "service": "registered",
        "x": 700,
        "y": 120,
        "wires": []
    },
    {
        "id": "ebb1b74a.615708",
        "type": "function",
        "z": "254104ef.3e1d5c",
        "name": "Determine Shake Level",
        "func": "var shakeSpeed = msg.payload.d.shakeSpeed;\nvar shakeLevel;\n\n// Shake HIGH\nif (shakeSpeed > 20) {\n    shakeLevel = \"high\";\n}\n// Shake LOW\nelse if (shakeSpeed > 5) {\n    shakeLevel = \"low\";\n}\n// Shake OFF\nelse {\n    shakeLevel = \"off\";\n}\n\nmsg.payload = { 'l' : {'shakeLevel' : shakeLevel }};\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 410,
        "y": 120,
        "wires": [
            [
                "ea2aa5ee.e2d808",
                "1f1ebd69.170993"
            ]
        ]
    },
    {
        "id": "1f1ebd69.170993",
        "type": "debug",
        "z": "254104ef.3e1d5c",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload.l.shakeLevel",
        "x": 750,
        "y": 200,
        "wires": []
    }
]
