[
    {
        "id": "8053507a.9336a",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": ""
    },
    {
        "id": "978c4495.d19b08",
        "type": "debug",
        "z": "8053507a.9336a",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload.d.shakeSpeed",
        "x": 850,
        "y": 240,
        "wires": []
    },
    {
        "id": "330b3f00.08c342",
        "type": "function",
        "z": "8053507a.9336a",
        "name": "Estimate Shake",
        "func": "// Set JSON\nmsg.headers = {\"Content-Type\" : \"application/json\"};\n\nvar msgAcc = msg.payload.acceleration;\n\n// Get current time in milliseconds\nvar currTime = new Date();\nvar milliTime = currTime.getTime();\n\nvar lastTime, lastX, lastY, lastZ;\n\n// Check if undefined\nif (flow.get('lastTime') === 'undefined') { lastTime = milliTime; }\nelse { lastTime = flow.get('lastTime'); }\nif (flow.get('lastX') === 'undefined') { lastX = msgAcc.x; }\nelse { lastX = flow.get('lastX'); }\nif (flow.get('lastY') === 'undefined') { lastY = msgAcc.y; }\nelse { lastY = flow.get('lastY'); }\nif (flow.get('lastZ') === 'undefined') { lastZ = msgAcc.z; }\nelse { lastZ = flow.get('lastZ'); }\n\nvar diffTime = milliTime - lastTime;\nvar x, y, z, speed;\n\nx = msgAcc.x;\ny = msgAcc.y;\nz = msgAcc.z;\n\nspeed = Math.abs(x+y+z - lastX - lastY - lastZ) / diffTime * 10000;\n\n\n// Save milliTime in lastTime and x, y, z values\nflow.set('lastTime', milliTime);\nflow.set('lastX', x);\nflow.set('lastY', y);\nflow.set('lastZ', z);\n\n// Create JSON \nmsg.payload = {'d' : {'shakeSpeed' : speed}};\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 550,
        "y": 180,
        "wires": [
            [
                "978c4495.d19b08",
                "9bdb7202.c248e"
            ]
        ]
    },
    {
        "id": "d5a2352a.806fe8",
        "type": "rpi-sensehat in",
        "z": "8053507a.9336a",
        "name": "Read Motion",
        "motion": true,
        "env": false,
        "stick": false,
        "x": 310,
        "y": 180,
        "wires": [
            [
                "22e53f6a.7cb54"
            ]
        ]
    },
    {
        "id": "9bdb7202.c248e",
        "type": "wiotp out",
        "z": "8053507a.9336a",
        "authType": "g",
        "qs": "false",
        "qsDeviceId": "",
        "deviceKey": "320e8a98.4c5706",
        "deviceType": "raspberryGW",
        "deviceId": "2",
        "event": "event",
        "format": "json",
        "name": "Gateway Connection",
        "x": 820,
        "y": 180,
        "wires": []
    },
    {
        "id": "966636e8.b2bf78",
        "type": "wiotp in",
        "z": "8053507a.9336a",
        "authType": "g",
        "deviceKey": "320e8a98.4c5706",
        "deviceType": "",
        "deviceId": "",
        "command": "+",
        "commandType": "g",
        "name": "",
        "x": 320,
        "y": 420,
        "wires": [
            [
                "a5338b82.b6ea48"
            ]
        ]
    },
    {
        "id": "e850ec2.b392a1",
        "type": "rpi-sensehat out",
        "z": "8053507a.9336a",
        "name": "",
        "x": 790,
        "y": 420,
        "wires": []
    },
    {
        "id": "a5338b82.b6ea48",
        "type": "function",
        "z": "8053507a.9336a",
        "name": "Earthquake Notification",
        "func": "var shakeLevel = msg.payload.l.shakeLevel;\n\nvar msgDiff;\n\nswitch (shakeLevel) {\n    case 'high':\n        msg.payload = \"*,*,red\";\n        flow.set('offStateStart', 0);\n        break;\n    case 'low':\n        msg.payload = \"*,*,yellow\";\n        flow.set('offStateStart', 0);\n        break;\n    default:\n        var currTime = new Date();\n        var milliTime = currTime.getTime();\n        if (flow.get('offStateStart') === 0) {\n            flow.set('offStateStart', milliTime);    \n        }\n        var diffTime = milliTime - flow.get('offStateStart');\n        if (diffTime >= 5000) {\n            msg.payload = \"*,*,off\";    \n        }\n        msgDiff = { 'payload' : { 't' : diffTime/1000 }};\n}\n\nreturn [msg, msgDiff];",
        "outputs": 2,
        "noerr": 0,
        "x": 570,
        "y": 420,
        "wires": [
            [
                "e850ec2.b392a1"
            ],
            [
                "ea240784.92cce8"
            ]
        ]
    },
    {
        "id": "22e53f6a.7cb54",
        "type": "delay",
        "z": "8053507a.9336a",
        "name": "",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": true,
        "x": 420,
        "y": 240,
        "wires": [
            [
                "330b3f00.08c342"
            ]
        ]
    },
    {
        "id": "ea240784.92cce8",
        "type": "debug",
        "z": "8053507a.9336a",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload.t",
        "x": 800,
        "y": 480,
        "wires": []
    },
    {
        "id": "320e8a98.4c5706",
        "type": "wiotp-credentials",
        "z": "",
        "name": "",
        "org": "xpcjzc",
        "devType": "raspberryGW",
        "devId": "2"
    }
]
